{
  "DHT1": {
    "simulated": true,
    "pin": 17
  },
  "dpir1": {
    "simulated": true,
    "pin": 17
  },
  "rpir1": {
    "simulated": true,
    "pin": 17
  },
  "rpir2": {
    "simulated": true,
    "pin": 17
  },
  "DUS1": {
    "simulated": true,
    "pin": 17
  }
}